<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /*element selector*/
    h1{
        color: blue;
    }
    /*class selector*/
    .hello{
        color: blueviolet;
    }
    /*id selector*/
    #header{
        background-color: aquamarine;
    }
/*universal selector*/
*{
    margin: 30px;
}
/*group selector*/
p,h3{
    font-size: 40px;
}
</style>
</head>
<body>
    <div id="header">
        <h1>HI</h1>
        <h2 class="hello">hello</h2>
        <h3  class="hello">how are you</h3>
        <p>html,css,javascript</p>
    </div>
</body>
</html>